<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.mochammadrizanaufal_1202154130_studycase4.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:fontFamily="casual"
        android:text="Background Task"
        android:textSize="30dp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btn_list"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/btn_gambar"
        android:layout_alignStart="@+id/btn_gambar"
        android:layout_marginTop="30dp"
        android:onClick="list"
        android:text="List Mahasiswa" />

    <Button
        android:id="@+id/btn_gambar"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/btn_list"
        android:layout_marginTop="30dp"
        android:onClick="gambar"
        android:text="Gambar" />


</RelativeLayout>
